jLabel1.text=An Efficient Caching Scheme and Consistency Manitenance in P2P Systems With Security
jLabel3.text=An Efficient Caching Scheme and Consistency Manitenance in P2P Systems With Security
bufferTab.TabConstraints.tabTitle=Buffer Mgmt
clientsTab.TabConstraints.tabTitle=Clients
historyTab.TabConstraints.tabTitle=History
monitorMenu.text=Monitor
monitorViewMenuItem.text=Monitor View
exitMenuItem.text=Exit
aboutMenu.text=About
aboutServerMenuItem.text=About Server
homeMenuItem.text=Home
jLabel4.text=Server Information
#NOI18N
jLabel4.font=Tahoma-Bold-14
jLabel5.text=Host                  :
serverIPLabel.text=jLabel6
jLabel6.text=Port                   :
#NOI18N
jLabel1.font=Tahoma-Bold-15
#NOI18N
jLabel3.font=Tahoma-Bold-16
clientsInfoTable.columnModel.title3=Last Logged Time
clientsInfoTable.columnModel.title2=Port
clientsInfoTable.columnModel.title1=IP
historyTable.columnModel.title3=Action
historyTable.columnModel.title2=Action taken by
historyTable.columnModel.title1=Time
historyTable.columnModel.title0=File Name
serverPortLabel.text=jLabel7
#NOI18N
jPanel7.background=153, 153, 255
#NOI18N
jPanel9.background=153, 153, 255
jLabel7.text=An Efficient Caching Scheme and Consistency Manitenance in P2P Systems With Security
#NOI18N
jLabel7.font=Tahoma 16-Bold-16
#NOI18N
jPanel10.background=153, 153, 255
